<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xsens_imu">
  <xacro:macro name="xsens_imu" params="*origin parent simulation:=false">

      <material name="xsens-orange">
          <color rgba="0.8862745098 0.56862745098 0.09019607843 1"/>
      </material>

      <joint name="${parent}_to_xsens_imu" type="fixed">
          <xacro:insert_block name="origin" />
          <parent link="${parent}"/>
          <child link="xsens_imu"/>
      </joint>

      <link name="xsens_imu">
          <visual>
              <geometry>
                  <box size="0.057 0.041 0.024"/> <!--a simple box is used with the outer dimensions for simplicity-->
              </geometry>
              <material name="xsens-orange"/>
          </visual>
          <collision>
              <geometry>
                  <box size="0.057 0.041 0.024"/>
              </geometry>
          </collision>
          <inertial>
              <mass value="0.055"/>
              <inertia ixx="1.60333333333e-05" ixy="0.0" ixz="0.0" iyy="2.80333333333e-05" iyz="0.0"
                      izz="1.60333333333e-05"/>
          </inertial>
      </link>

      <xacro:if value="${simulation}">
          <gazebo>
              <plugin name="imu_controller" filename="libhector_gazebo_ros_imu_bis.so">
                  <alwaysOn>true</alwaysOn>
                  <updateRate>100.0</updateRate>
                  <bodyName>xsens_imu</bodyName>
                  <topicName>imu/data</topicName>
                  <serviceName>imu/is_calibrated</serviceName>
                  <gaussianNoise>0.00000001</gaussianNoise>
                  <xyzOffsets>0 0 0</xyzOffsets>
                  <rpyOffsets>0 0 0</rpyOffsets>
                  <frameId>xsens_imu</frameId>
              </plugin>
          </gazebo>
      </xacro:if>
  </xacro:macro>
</robot>
