<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="river">

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
<!--     <include>
      <uri>model://water_level</uri>
    </include> -->
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


  <model name="heightmap">
    <static>true</static> <!-- Set to true if the object doesn't move -->
    <pose>0 0 0 0 0 0</pose>


    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>///home/alonso/ros/iwt/src/iwt_gazebo_worlds/meshes/rural_river.stl</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Define the collision properties -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>///home/alonso/ros/iwt/src/iwt_gazebo_worlds/meshes/rural_river.stl</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </collision>

    </link>

    
  </model>

    


  </world>
</sdf>
