<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="river">

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
<!--     <include>
      <uri>model://water_level</uri>
    </include> -->
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://heightmap</uri>
    </include>

    <!-- <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-20 -40 8 0 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> -->
  </world>
</sdf>
