<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.4">
  <world name="simple_waterway">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>2</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-50 -79.61 37.549 0 0.256 0.8959</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Walls -->

    <model name='canal1_0'>
          <pose>1.06193 21.2725 0 0 -0 0</pose>
          <link name='Wall_0'>
            <collision name='Wall_0_Collision'>
              <geometry>
                <box>
                  <size>62.25 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_0_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>62.25 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-11.7789 -38.8909 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_1'>
            <collision name='Wall_1_Collision'>
              <geometry>
                <box>
                  <size>44.5 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_1_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>44.5 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-65.0039 -38.8909 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_10'>
            <collision name='Wall_10_Collision'>
              <geometry>
                <box>
                  <size>9 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_10_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>9 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>72.6289 -39.6232 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_11'>
            <collision name='Wall_11_Collision'>
              <geometry>
                <box>
                  <size>59.75 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_11_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>59.75 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>68.0789 -69.4232 0 0 -0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_12'>
            <collision name='Wall_12_Collision'>
              <geometry>
                <box>
                  <size>31.25 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_12_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>31.25 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>52.5289 -99.2232 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_13'>
            <collision name='Wall_13_Collision'>
              <geometry>
                <box>
                  <size>60.4431 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_13_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>60.4431 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>38.4846 -69.1142 0 0 -0 1.52083</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_14'>
            <collision name='Wall_14_Collision'>
              <geometry>
                <box>
                  <size>21.25 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_14_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>21.25 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>29.4403 -39.0053 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_3'>
            <collision name='Wall_3_Collision'>
              <geometry>
                <box>
                  <size>137.75 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_3_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>137.75 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-85.6211 30.4268 0 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_4'>
            <collision name='Wall_4_Collision'>
              <geometry>
                <box>
                  <size>36.5 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_4_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>36.5 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-67.4461 99.2268 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_5'>
            <collision name='Wall_5_Collision'>
              <geometry>
                <box>
                  <size>109.25 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_5_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>109.25 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-49.2711 44.6768 0 0 -0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_6'>
            <collision name='Wall_6_Collision'>
              <geometry>
                <box>
                  <size>92.75 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_6_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>92.75 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>-2.97114 -9.87317 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_7'>
            <collision name='Wall_7_Collision'>
              <geometry>
                <box>
                  <size>104 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_7_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>104 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>43.3289 42.0518 0 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_8'>
            <collision name='Wall_8_Collision'>
              <geometry>
                <box>
                  <size>35 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_8_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>35 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>60 93.9768 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <link name='Wall_9'>
            <collision name='Wall_9_Collision'>
              <geometry>
                <box>
                  <size>133.75 0.15 2.5</size>
                </box>
              </geometry>
              <pose>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_9_Visual'>
              <pose>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>133.75 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Bricks</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose>77.1789 27.1768 0 0 -0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>1</kinematic>
          </link>
          <static>1</static>
        </model>




  </world>
</sdf>